(fp_lib_table
  (version 7)
  (lib (name "104031-0811")(type "KiCad")(uri "${KIPRJMOD}/104031-0811")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1U-N16R2")(type "KiCad")(uri "${KIPRJMOD}/ESP32-S3-WROOM-1U-N16R2")(options "")(descr ""))
  (lib (name "PCM12SMTR")(type "KiCad")(uri "${KIPRJMOD}/PCM12SMTR")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/TP4056")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/USB4105-GF-A")(options "")(descr ""))
  (lib (name "XC6220B331PR-G")(type "KiCad")(uri "${KIPRJMOD}/XC6220B331PR-G")(options "")(descr ""))
  (lib (name "S2B-PH-K-S_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/S2B-PH-K-S_LF__SN_")(options "")(descr ""))
)
