(sym_lib_table
  (version 7)
  (lib (name "PCM12SMTR")(type "KiCad")(uri "${KIPRJMOD}/PCM12SMTR/PCM12SMTR.kicad_sym")(options "")(descr ""))
  (lib (name "104031-0811")(type "KiCad")(uri "${KIPRJMOD}/104031-0811/104031-0811.kicad_sym")(options "")(descr ""))
  (lib (name "S2B-PH-K-S_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/S2B-PH-K-S_LF__SN_/S2B-PH-K-S_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/TP4056/TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/USB4105-GF-A/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "XC6220B331PR-G")(type "KiCad")(uri "${KIPRJMOD}/XC6220B331PR-G/XC6220B331PR-G.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1U-N16R2")(type "KiCad")(uri "${KIPRJMOD}/ESP32-S3-WROOM-1U-N16R2/ESP32-S3-WROOM-1U-N16R2.kicad_sym")(options "")(descr ""))
)
